@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@#S@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#%S@@#SS#%@SS###S%##S@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@SS#SS@@#SSSS#S#@SS%S#@@%##S#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%@@@#S@@#%%@@#S##%S%SS#@#SS##%SSSS###S#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##@@@@@##@@SS#@#S####SS%S@##SSS#####@#%S#@@#%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#@#@#S#@S%#@SSS#@#SSSS##S%SS%SS##?SSS##@@@S#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?#@@@@@###SS#SSSS%%SS%S%%??%%#SSS?%%S#%%??%%?SS%SS@#S##SS@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%#%#@@#SSS%S@%S%%S%?%%%%???*%SSSS%*?%S%????SSS%%%S%%%##S%S#@@##@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS##SSS#SS#SS@S%S%S%%S%%*S?%?*?%%S?%??*%SS%S%S#%?*S#%%SS%S#S%S#%S@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#S%#SS#SS###S%%S??%?S%%S%?*???%???%%??%?*%S%%%%S?*?%%%%S?%%#S%S%SS@@S#@####S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@#S#%%#%S##SS%%S#S%?S%%%%**?%%???*?*??????*????%??%?%%???%?%?%%%%S%?%SSS##SS#%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%#@SS#S##SS%SS%%?%S%%S%%???**?%%***********+++****+*******?%??**??%%%%?S%?%SS%%*SSS#%#@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#%@@#S###%%S%SS%???%%?S%?????****+++*+++++++;+++;++++++++++*****+**??S%%%%??#S?%%@#%##%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#@#S#S#S#%*?S%%?*%%%??****?*++++;;;;;;;;;;:::;:::;;;;;;;;;;++++++***??%%%%?S%?%S#S?S#?%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%@@@@SSSS#SSS#S%?S%%?*?%?****++++;;;;::::::::::::,:,:::::::::::::;;;;+++*+***???%%%%%?SSSS%S%####@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*SSS#@@##S##SS%SSS?%S%***?*+++++;;:::::,:,,,,,,,,,,,,,,,,,,,,,,,,:::::::;;;+;+++??*?*???%S%S%?##SSS##S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S##S##S%%?%#S??%???*****++;;::::::,,,,,,,,,,:::::::::::,,,,,,,,,,,,,,,::::::;+++****+*%%SS%?S%#S#SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS@#SSSS%%SS%??%*??**+++;;:::::,,,,:::;;;+++**??????***+++;;:::,,,,,,,,,,,:::;;;+++*++??%S?%%?%S?@###@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#%S#SS%%SSS%%S???**++++;::::,:::::;++*?%%SSSS############SSS%%?*+;:::,,,,,,,,,::::;;;+++**???%SS%%##SS#S@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#S?SSS%%%S%%?%?****+;;;::,,:::;;+*?%SS#######@@@@@@@@@@@@@@######SS%?*+;::,,,,,,,,::::;+++***?S?SSSSS#@S%@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@#SSSSS#?#S??%?%%%*+*++;:::::::;+*?%SS######@@@@@@@@@@@@@@@@@@@@@@@@@@####S%?*;::,,,,,,,,:::;+;;+*??*?%?SS%SS#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#S#SS%##S%%S%?%S??*+;;;::::::;+*%%S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%?*;::,,,,,,,:::;;;**++*SS#%??%?SS#SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@#S#SSSS#%%%S%?%??*+;;:::::;+*%SS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?+;:,,,,,,,::;;++**???S%*?%SS#SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#%##SSSS#S%S?%%???*+;:::::;+?%S######@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%*;::,,,,,,::;;+*???%%?%#@###S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?S#%%%%##%%S??**++;:::::;*?%S#####@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%*;:,,,,,,::;;++++?%??S@SS##@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##SS%S%#%?%?*?*+;;:::;+*?SS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%*;::,,,,,::;;;++?*S%?*?S@SS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@S%#@#S%S%%%%??*+*+;:::;;*?SS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+:,,,,,,:::;++*?%**#SSS%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@SSSS#SS%%?%*??*+;;:::;+*?%S######@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%*;:,,,,,,::;;+*???%%?#?S#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@#####%%%?*?*+;;:::;+?%SS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?+;:,,,,,:::;+***?%%SS##@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@##@S##%SSS%%??**+;;::;+*%SS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?+:,,,,,,::;;+??%S%S##@#S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S##@SSSS%??S%??*;;::;;*?%S#################@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%*;:,,,,,::;++*?%%?%#SS%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#SS#SS%SS%*??*;;::;+?%S###############@@##@@@@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S?+:,,,,,::;++***?%@#?%%#SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@S#S?SS%%%?%?**;;:;+*?SS################@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%+::,,,,::;+;;?%S%%SSSS#%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@###S##%S%??*;;:;;+*%S##################@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S*;:,,,,,:;;+**?*?##%S@#%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%S?###%%??*+;::;+?%####@###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?+:,,,,,::;:;*?%#SS?%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%##SS%%SS%S?*+;::;+?SS#@#@@###@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,,,,,:;;++*%%S?%%?S@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@%?%SS%S??++;:;;*%S#####@@@@##@###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;:,,,,:;*+++*?*S@S#@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#%SS@@S%%%%??**+;:;;*%S#@#@@@#@@#########S######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;:,,,,:;;;;+**?S#%#SS#@S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#S####S%%%%%??+;;;+*%S#@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;:,,,,:;+:+*???%?##S@@S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#%@@#?*?%%S%*?*;:;+?%###@@@@@@@@@@@##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%*+:,,,,:::+**%%*S@S?S@@#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@SSS#SS%%???**;;;+?%S#@@@@@@@@@@@@@@##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?;:,,,,:+***??*%S%##@@SS#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#S%S@#S?*?%?++;;+*%#@@@@@@@@@@@@@@@@@#######SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S*;:,,,,::++*%*+?S@@@@@##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##S#SS#S%%%%?+:;;+?%S#@@@@@@@@@@@@@@@@@#####S#SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS*;,,,,,:;;+?%%?SS#S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#%##S#%#%?S??+:;+?%S##@@@@@@@@@@@@@@@@@@###SSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%*;:,,,,:;;;?S**??%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#S@SS#@@#S%SS%*+;++*%S####@@@@@@@@@@@@@@@@####SSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%*;:,,,,:;;+S#?%%S###@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##S#?S#S#%%%+++:+*%S##@@@@#@@@@@@@#@@@@@@@####SSS%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*:,,,,:;;;*?*%%SS**%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@@@S#@S#S#S**?+;;;*?S###@@@@@@@@@@@@#@@@@@@@####SSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%+:,,,,:+?++%S#S%?%%S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#??S@SS@####%?%%*;;*%S##@@@@@@@@@@@@@@@@@@@@@@@###SSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,,,:+***+?S##S%??#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S##@%S@#%%S??%+;;*%S#@@@@@@@@@@@@@@@@@@@@@@@@#@###SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;:,,,::;**+%@#%###SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@@@##@SSS%%*?;:;?S###@@@@@@@@@@@@@@@@@@@@@@@@@####SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S*;:,,:;;;+??%%?%#SS#S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@S@@@#@#%????**+;*?S##@@@@@@@@@@@@@@@@@@@@@@@@@@############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%*:,,,::;++*%?%##S@@SS@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#%#@@#S%##S???*;;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*:,,,:;;+*?%S%%#@@##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%#@@#S@S%%%S*+:;?S#@#@@@@@@@@@@@@@@@@@@@@@@@@@#@############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?;,,,,,:*?+%###SS#SS@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@####@##S##S%S%+;+*%S#@#@@@@@@@@@@@@@@@@@@@@@@@@@#@@#######S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,,,,:+++*?SS?S#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@S%@S##S####%%*;;+%SS#@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@######SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*+:,,,:++???%??%#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S#?%?##*?+;+*?###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S*;,,,,:**+?*%#S%#@@#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@S#@@S##??%S?+;;*?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*:,,,:::;%S*?#S@##S#@@@@@@@@@@@@@
@@@@@@@@@@@@#@@@%#@@#####??+;;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;,,,::;*SS??S#%?#@@@@@@@@@@@@@@@
@@@@@@@@@@@@??##S@@%SS%#@%**;;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;,,,::**%*%%%?%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#S@###@SSS?***+;+*SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%;,,,,::;%*%S%#%SS@@#@@@@@@@@@@@
@@@@@@@@@@@@@@@@S%%?S#S*+*;;+%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,,,,:;?**##S%%%@@S@@@@@@@@@@@
@@@@@@@@@@##@@@S##S%S#S%?;+*%%S@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#*;:,,,:*?+*%%%###@@@@@@@@@@@@@@
@@@@@@@@@@##@#S##S%SS#%%?++*##S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS#####@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,,,:+;*%?*#S@S#@@@@@@@@@@@@@
@@@@@@@@@@@@@S%#@#%%%%?%*;;+SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##?;,,,::;?S?S@S%%S@@S#@@@@@@@@@
@@@@@@@@@@@@S#%@@@%S?**?+;+?SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS+:,,::;+**??S+?S#@@@@@@@@@@@@
@@@@@@@@@@#S##S@@#S#??***+*%@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,,,:;?;*?%#%SS%@@@@@@@@@@@@
@@@@@@@@@#S##SS##%%??*++*?*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*:::,,:;+***%?###@@@@@@@@@@@@
@@@@@@@@@%S@@##@#%S*?%??+*%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,,,,:;+**?%#S@S@@@@@@@@@@@
@@@@@@@@@#@@##@@#*#S%????+?###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@##S*:,,,,;+**%%??%SS#@@@@@@@@@@
@@@@@@@@@###SSS##?S%??++**?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@####SSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@#@@#%*;:,,:;+??%@%SS*#SSS#@@@@@@@
@@@@@@@@@####S%%##%?*++*??S#@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#?:;,,:;:*+*#S#SS@@SS@@@@@@@@
@@@@@@@@S#@#S#%%S@%*?+*%?*S@####@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;:,,::,+%*%S??@@@@@@@@@@@@@
@@@@@@@@###%%@S@@#%?S***+?#@@@##@@#@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%SS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@%+:,,,,:+*?????%#@#@@@@@@@@@
@@@@@@@#S%%SS@@@#S*?*+++*%#@@@@@@@@@@#SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%%SS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?::,,,:;++?*?%SS#%@@@@@@@@@
@@@@@@@%###S#@@#%%+***++?S@@@@@@#@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%%SSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::,,,,+S;;*?%#?S@@@@@@@@@@
@@@@@@S%#@@#@@@S?SSS?+;;%S@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%SSSS######@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:,,::+S*;%#%%??#@@@@@@@@@
@@@@@@#?SS#SSS%%%%S%?+*+SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%SSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#+,:::;;%++*?S%S#@@@@@@@@@@
@@@@@@@?SS%#SSS?%%S?*+*%%#@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%%SSSS########@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?::::;:;**+?#??S%##?@@@@@@
@@@@@@@%#S#@#@@S%@%*?*;%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%SS##########@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@S;::,;?%S??*?%%??SS#@@@@@@
@@@@@@@@%#@@@#SS%S?*%+:?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@######SS%SS###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@#%+,,:;??%?*?*?%%?S#@@@@@@@
@@@@@@#S%S@@#S%#S?*+;;:*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@######S%%SS##########@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+::::+?%+?S#%%?%S%@@@@@@@
@@@@@@#S#S#@@#SS??*+;++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%SSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*::::;+%;*%#@@#@#S@@@@@@@
@@@@@S#@@@S@#?%SS??+**?S#@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######S%%SS########@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*;,::,:*;++?#S#S##?#@@@@@
@@@@@#@@@@@@#S@#%%%+?*%S#@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%SSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**;,,,;:***%#?;%##@S#@@@@@
@@@@#%@@@@@#S##SS*??+*%#@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%SSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@?:,,:**#?%%#?%S#%#@@@@@@@
@@@@@%S@@SS##%S%?+*?+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%SS#########@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@*,,,,:;%S*?*+*?##%#@@@@@@
@@@@@#S@S#@@SSSS%+;+%+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%%SS#########@@@@@@@#@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@+:,,,,:*++?%**?S#%S@@@@@@
@@@@@@@@##@@%S%%%*::**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######S%%SS#####@@@@@@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,:::++;****?*%####@@@@@
@@@@#@@S#S@S*%*%%*:;**S#@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SS%SS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:,:;%+;?%%S%??S@@S#@@@@
@@@@S#@#@@@%?#?%%%++*+SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@#@@#@@@@@@@@S;:,,;+;;*+?#???#@@@@@@@@
@@@@S#@@@@@#S%??S%++**S#@@@@@@@@##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@#@@@@@@@@@*:,,,;S+?**#SSSS@SS@@@@@
@@@@@@@@@@@S%SS%%*+?++%%@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%SS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:,,,:??;;??S%S%#%S@@@@@
@@@@@@@#@S#S%%?%?*+;+*?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@#####S%%SS#######@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@#;:,,,;;;;%S????%S##@@@@@
@@@@@@#%S##SS%?%S+;+?*?@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%SS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@#;,,,,,,:;%?++S##S#S@@@@@
@@@@@SSS##S@#%%??+;;?%S@@@@@@@#@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%SS#######@@#@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;+;:;::*++*?+#@#S@@@@@@@
@@@@@@#%S@#SS%S%*+++*+%@@@@##@##@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%SSS######@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%+**:;;+*?%+++##@#@@@@@@@
@@@@@@#S@@@SS%%S%%*;++%#@@@#@@@#@##@#@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%SSS#####@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,:::+?*#%+*%?SS#@@@@@@
@@@@@@@#@@#?#S???*+;++%#@@@@@@@@@@@@@@@@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SS%SS#####@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,,;*;;*;???S%SS@@@@@@@@
@@@@@@##%S@#@S?SS*;:**?@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS?%SS####@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@?,,;%+;****#%S@@@@SS@@@@
@@@@@@%%%%%%S%?#%++*???@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%?%S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;:;;:*??????@@@S@SS@@@@
@@@@@@@@@#%%S%S*?S****?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%SS####@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#+:,:,:+;*S?SS%##S@#@@@@@
@@@@@@@@S#@@??S%***;**SS@@@@@@@@@@@@@@@#@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@%::,,,:;++%%S?S%?@@S#@@@@
@@@@@@@@#%#@%%SS+++;;+SS@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@%;::,:?%+SSSS@?%@##@@@@@
@@@@@S#@@#@@###%%*++**%%@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%S######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@?*;,:::;*S%?S#@##@%#@@@@@
@@@@@###SS@#%#S??%+?++??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%SS######@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,,,:;**%?*?*#%%#S#@@@@@
@@@@@@@SS%@#%%*%%**+++?*S@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@+,,,,,:::+*;**#@@##@@@@@@
@@@@@@#%#SS@S%#@#+??;;?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:,::::::;++?S%S@#?S@@@@@
@@@@@###?S????#@#***;:*S@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?S%,:::+++;*;*%@SSS#@S#@@@@
@@@@@S%###SSSS?S#%*;;;*S@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?S@%::,:;%%%?;;%S@@?S##@@@@@
@@@@@#?%#?@#???S?**+++*%S@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%SS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:,,,:;?#?*%S%#@#@##@@@@@
@@@@@@S#%%#SS?*S%**;+*%?%@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@+,,,,:;?%SSS%?#%###@@@@@@
@@@@@@@@#SS?SS?%?%*;;;*+%@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%S%%S#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*,,:::+*???++S@#%S#@@@@@@
@@@@@@@@%#SS@@SS%??+;;++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%SS%SS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#@@@S*:,,,,;%??%#%*#@SS#@@@@@@@
@@@@@@@@@@SS##?%S?*;;;+;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@#@@@%*,,:,::?+%SS?S#SS@@S@@@@@@
@@@@@@@@@@SS##SSS#?*+;++%%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%S######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:::,:++???*?S?S@@#%@@@@@@
@@@@@@@@@@%#@SSS?S??;:**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%%SS#####@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##+;::,::;;*S%*?%*#@#%#@@@@@@
@@@@@@@@@#S@##SSS#S%+;+;;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%SS#####@#@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@S@?:,,,+;;;*S?*##%@@%?@@@@@@@
@@@@@@@@@##@?%@@#%S**;;+**#@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SS%%SS####@#@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###+:,,::+*;*%%+%S%%%?#@@@@@@@
@@@@@@@#%%@@##@##SS?++;;*%S@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%%SS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*:,,,,:**++%%%?S%*%#@@@@@@@@
@@@@@@@%%%@@@@@%S@#*;?*:*??SS#@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,,,,:;+*?#*?#@@#%@@@@@@@@@
@@@@@@@@%S@#@##S%%**?***+;+?#@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@S%+,:::;%?*%#??@@#@#S@@@@@@@@
@@@@@@@@%SS?@SS?S#*+S?;+;:+S@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,,:;:;*%%%%?*#@%S##@@@@@@@@
@@@@@@@@%#@#S%%?%#???*?+;;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@####SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,,,:::+**%SS+S%S%@@@@@@@@@@
@@@@@@@@#@@@S#@#%%%%+?*;:;;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?:,,,,::+;+%#SSS#SS@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%???;:++++SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+,,,,::+*;;+??S%#%%S@@@@@@@@@
@@@@@@@@@#SSS#@@@@#**%%*;;;;%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS######@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#%*:,,,::++;+*??*?S%#S#@@@@@@@@@
@@@@@@@@@@#SSS#@@@@@%%S?;:;:;%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS####@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###?;:,,,::%S*+?#?*#?%#@@@@@@@@@@@
@@@@@@@@@@@S#@@@@#@S#S*?*;:;:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS*:,,,,:;+S??*S#@@?%@@@@@@@@@@@@
@@@@@@@@@@%#SSS@@S@%%S**+;,:;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSS###@#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%+,,,,,:;:++*%SSSSS#@@@@@@@@@@@@
@@@@@@@@@@%%@#S@S%@@S%**+;;:;;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%*:,,,,,:++*;***#SS@@@@@@@@@@@@@@
@@@@@@@@@@@###@##S%#SS*?%?*;;:+%#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%%S#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#?;:,,,:::*??+%?*%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@###S@@S?*S%S%*+;:;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%%S#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S*:,,,,::+++?*S#S#@S#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%S@%S?%%*+?;+;:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@###SSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,,,,::+%??%%S?#@####@@@@@@@@@@@
@@@@@@@@@@@@@@@S#@S%?%S+?%;;;:;;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S*;,,,,,;*+%S**?%%S@@@##@@@@@@@@@@@
@@@@@@@@@@@@@@#S@@#%??S%?++;:::;+SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##?;:,,,,:+++++?**SS?#@S#@@@@@@@@@@@@
@@@@@@@@@@@@@@@#%S@#?#SS?*?*;;:;;?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S+:,,,,,;?;++;%?%S@@#S#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S#S##SS???;;;;;*%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S#S?:,,,,,,;***+??%@@@@#?#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS#S@##%%S?+;::;*%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*:,,,,::;%%+?S*%#S@@S#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@S#SS##?**??;::;;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%+:,,,,,:::+*S%%SS#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#SS#@SS#%##%****;+;:;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?:,,,,,,;;+;;%S??%S@@#%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SS#@#SS?#%S?%%+++:::;*SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,,,,,:;++++%#S@#%#S##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##SS#@###S%S%??++;::;;*S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS####@@@@@#@@@@@@@@@@@@@@@@@@@@@##%+:,,,,::+;;**?%?S@@#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##@S##%S#%?S%*+::::;*S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS####@#@###@@@@@@@@@@@@@@@@@@@##%+:,,,,,::;*%%S##?%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#@@#SS%?S?*+;::::;?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS#####@###@@@@@@@@@@@@@@@@@@#SS*:,,,,,::;+??@#@S*?S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#@@@@#@S?SS%*??*:::::+%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS######@@@@@@@@@@@@@@@@@@@##S?:,,,,,,:;;+*+?%%%##@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#%#S%##S%%%+%%*+;::::*S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS#####@@@@@@@@@@@@@@@@@@##S?;:,,,,,,;++%%++*??SS@%#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S%S%??S%S%%%**++::::;*%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS####@@@@@@@@@@@@@@@@@@##%;:,,,,:::++;**?S%%S##@##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#%S@%S##%%SS%%***;::::;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS###@@@@@@@@@@@@@@@@###S%+:,,,,,:;;***+*???%S%%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#@@S?##??SSSS%??;;::::;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS###@@@@@@@@@#@@@@@###S%+:,,,,,::+;+S%*%S%*%@S??S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#?S##S%%SSSS%;;;::::+?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS####@@@@@@@@@@@@@@@##%+:,,,,,,::;;+*??SS%S#%SS#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##SS@@#S%S%%S**+::,::;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S######@@@@@@@@@#@@@##%*:,,,,,,,:::+++*??S#SSS@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#S@#%%S@S?S%%SS%*;:::::;?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@@#@@@@@#@##S%+:,,,,,,:::;;+*%?%%#@##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#S%###%SSSS?%%?+;:::::;?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@@###@@##@#SS*:,,,,,,,::;++?*?#SSSSS%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@##@@SS#@S?%S?%%?*;::,::;*S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@###############@###S%*:,,,,,,:::++**??S%S?%%%S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS?%S?*+;::,::;*%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################S?+:,,,,,::;++*????%%S#%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@%%S#SS%*%%%*+:::::::+%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######S#########S?;:,,,,,::;+++*?%?S%%#S###@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@S%S##S%?SSS?+;;;:,,::+?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SS######SS*;:,,,,,::;+*+**?%%#?S@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#SS%S#%SS?%S*++;;:,,,:;?%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSS###S%*:,,,,,,,:;++*?%*?%S#S@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@#S#SS%S%***::,,,:;*%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%%SS#SSS%+:,,,,,,,:;+;+?%%%%%S%S#S@#%S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#%@@@S%?%%?**;::,,,::+?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S*+%SSSS%*;:,,,,,,:::;+;*%%SSS%%?S##@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@SS@@@S%%%S%??*++::,,::;*%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%*?SSSS?+:,,,,,,,:::?%*?*?SSSS%SS%?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%%S%SSS%%%****;::,,,::+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSS%*;:,,,,,,::::;*%??%%#@??#@SS%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#%#SS##S%%%?***+;:::,,,:;+?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%?;:,,,,,,,:;;+;;**??S%S#?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S#S#%SS??%%%?%%?+:::,,,::;*%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS?+:,,,,,,,,::;;**%%???SS#SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@%%#S?*%%%?%?*+;::,,,,,:;*%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@####S%?*;:,,,,,,,::;;;+***??SS#S%S@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@#SS?S#S%%%?%?++;:,,,,,::+*%S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S?+;:,,,,,,,:::+*+;**+*??SS###S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS##SSSS%%??**+:::,,,,::;*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%?+;:,,,,,,,::::;+****?*+%SSS%#@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS@###S@@SS%S%S?*???+;:::,,,,,:;+?%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%*+::,,,,,,,,:;;;;+;***???*S#S%S##%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#S#@#S#%%%%??%?%?*;;::,,,,,:::;*?%S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%?+;:,,,,,,,,,:::+++;;+**?#S?%?#S%@#SS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@S%SS%S??SS?*++*++;::,,,,,,,:;;*?%%S#####@@@@@@@@@@@@@@@@@@@@@@@@@@######SS??*;:,,,,,,,,,,:::;;+*++**???SS?S?%#@@@S%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%S@S?%%S?*%??***;::::,,,,,,:::;+*?%SSS######@@@@@@@@@@@@@@@######SS%%?*+;::,,,,,,,,,,::;;;**+***S?S%%%#%%%?@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@S%*%S*%%%%%%*?+;;;::,,,,,,,,,:::;+*??%%SSSSS############SSSS%??*++;::,,,,,,,,,,,::::;;;*?**S*+%S%?S%##SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#%%%SS%%S%%%**%*++;;;;:::,,,,,,,,,:::;;;++**?????%?%?????**++;;:::,,,,,,,,,,,,,:::;;;+*;*?*?%%%%S?S@###S#%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S###S?#@#S#SSSS??%?+**+++;;;:::,,,,,,,,,,,,,:::::;:;;:::::::::,,,,,,,,,,,,,,,,,::::;+++++++*??%?%#?SS%#@@@#SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#SSSS#%SS?S#SS%%?*?S%***+++;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;+++****+%??S%?%@S%@###?S#%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@S%%#S%%##%S%?%SS?%%%*+**++;:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;;+***?*%%SS%*?%?*%@#?%S%%?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S@##@#S#SSS%S#S%SSSS%?**?%?+++;;;;;:::::,,,,,,,,,,,,,,,,,,,,::,:::::;;;;+++**????*%%%S%#%*%##@@?%##?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##SS##@@S%%S#SSS%%S%%%?????*+***+;;;;;;::::::::::::::::::::::;;;;;;;;+***+**+?***?%?%?%#?S@@S#?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%#@@@@#SS#SSS%%SS%S??%?*?%***??+*+++;;;;;;;;;;;;;;;;;;;;;;+++*++***+******?%*%%%?SSS%#S%%S#%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#%#S???S%%*%#SS%%S%*%S?*??%??***+++++++++++++;++;;*++*+**?**%%?****%%*?S?S?S*S%@#S@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#%###SS###SSSSSS%##?%SS???%%%%???******?*****++***??*?****+*%*?%?%??%?%%%S%%?S#SSS@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S###@SS@%?%#S?S#%%?SS??%?%S%*?%%?*??S%???%+*?%?*??%?*???%?*???????%?SSS#@##S#@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?%#S%#@%%SSS%#S#S??%%SS??#?%S#S??%SS%?*?S??%%%%?%%???*%SS%%S??%#%S#@S##@#SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%###S@S#SS#S#S%??%S#SS%S#%%SS%?*?%%??%S#S?%?%%%S%??%?%S%%%%S?%SSS@@##%#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@S%@S%SS##@SSSS#S%SSS%??%%%S%%S%%%SSS%S%????%SS%??%S%%S@@@@S#@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@#SSSS@@#S##SS%#%SS#%SS#SS#S%%?SS%#SSSS?SS??##S?%S%SSS#@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#@S@@S##S%#@@SS#######SS%SS%%#S#SS@S%S@S%SS%S#@#SS@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#%#@#@@@@SSSS##S%SSSS#@S%#S%%#SSSSSS%##@#S#SS@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@@@@#SS%%#%?%%%%?S##%#S?S#S%SS##S##@@#S#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@%#####@@S#SS@##@#%%S#@@@###@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@SS#S@@#S##S#@S##S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@###@@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
